Ingredients:
•	3 pounds seedless watermelon, rind removed, cut into 1-inch chunks (about 2 pounds)
•	1 tablespoon juice from 1 lemon 
•	1/4 cup roughly chopped fresh mint leaves
•	3 tablespoons extra-virgin olive oil, plus more for drizzling
•	Kosher salt and freshly ground black pepper
•	4 ounces feta cheese

Directions:
•	Place watermelon chunks in a large bowl. Finely chop lemon zest. Add lemon juice and half of zest to bowl with watermelon. Add mint and oil and toss until watermelon is evenly dressed. Season lightly to taste with salt and pepper.
•	Transfer salad to a wide, shallow bowl or a large plate and spread out evenly. Crumble feta over top. Sprinkle with remaining lemon zest. Drizzle with more olive oil and a few grinds of black pepper. Serve immediately.
