{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Ingredients:
\f1\b0 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 3
\f3 \cf0 \'a0pounds\'a0seedless watermelon, rind removed, cut into 1-inch chunks (about\'a02\'a0pounds)\

\f2\fs26\fsmilli13333 \cf4 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 1
\f3 \cf0 \'a0tablespoon\'a0juice\'a0from\'a01\'a0lemon\

\f2\fs26\fsmilli13333 \cf4 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 1/4
\f3 \cf0 \'a0cup\'a0roughly chopped fresh mint leaves\

\f2\fs26\fsmilli13333 \cf4 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 3
\f3 \cf0 \'a0tablespoons\'a0extra-virgin olive oil, plus more for drizzling\

\f2\fs26\fsmilli13333 \cf4 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Kosher salt
\f3 \cf0 \'a0and\'a0freshly ground black pepper\

\f2\fs26\fsmilli13333 \cf4 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 4
\f3 \cf0 \'a0ounces\'a0feta cheese\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \'a0
\f3 \cf0 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\f0\b \cf4 Directions:
\f3\b0 \cf0 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0

\f2 \cf4 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Place watermelon chunks in a large bowl. Finely chop lemon zest. Add lemon juice and half of zest to bowl with watermelon. Add mint and oil and toss until watermelon is evenly dressed. Season lightly to taste with salt and pepper.
\f3 \cf0 \

\f2 \cf4 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Transfer salad to a wide, shallow bowl or a large plate and spread out evenly. Crumble feta over top. Sprinkle with remaining lemon zest. Drizzle with more olive oil and a few grinds of black pepper. Serve immediately.}